<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ThoughtLearn-System</artifactId>
        <groupId>cn.tw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>ThoughtLearn-System-Service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ThoughtLearn-System-Service</name>
    <description>ThoughtLearn-System-Service</description>

    <dependencies>
        <dependency>
            <groupId>cn.tw</groupId>
            <artifactId>ThoughtLearn-System-Model</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
