<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>ThoughtLearn-Parent</artifactId>
        <groupId>cn.tw</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../ThoughtLearn-Parent</relativePath>
    </parent>
    <artifactId>ThoughtLearn-Learning</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ThoughtLearn-Learning</name>
    <description>ThoughtLearn-Learning</description>

    <packaging>pom</packaging>

    <modules>
<!--        <module>OlEdu-K12-Learning-Api</module>-->
<!--        <module>OlEdu-K12-Learning-Model</module>-->
<!--        <module>OlEdu-K12-Learning-Service</module>-->
    </modules>

</project>
